{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb",
        "hashed_secret": "01cef1f6a77feace277619bb90734c4934c443ee",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb",
        "hashed_secret": "b649247e8935ccb66e74a281d2c5f2233e9c0f99",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb",
        "hashed_secret": "cb12b65959730dc515e953cc7aa1b9ea51f2ad9e",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb",
        "hashed_secret": "6f1ad765772e45b0fb0eeb3b0ead468a932de9f0",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb",
        "hashed_secret": "0108ff8dd78842c8c8305abd16d70ab0b73dcc98",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_contribution_assessment/20_methods_contribution_assessment_comparison.ipynb",
        "hashed_secret": "ef10f4f9ee87e5ca45d6ff778ac469d0cd20176d",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "e3a7573164f22514f0fe195d1e26b4e69b61833d",
        "is_verified": false,
        "line_number": 975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "cca868512fc9f546581517898c4851027dbbada1",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "cdee79fcf5da677b1f58f041742c3f56304d3ffe",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "ede50fed0bb4984650ff849eaa873d43d870b0f8",
        "is_verified": false,
        "line_number": 1070
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "40d3bce0049e9f65f1ee87cdecc278c9fb4f81f9",
        "is_verified": false,
        "line_number": 1080
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "7ef62d40fbc71948eaf6f94c291bb2790d1e327e",
        "is_verified": false,
        "line_number": 1090
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "0ddf77a041b02ba4b707a7e18fc4d8c03114c4e3",
        "is_verified": false,
        "line_number": 1100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "e12942c09c95c1efcbfd06d9e17e28cf9441ee00",
        "is_verified": false,
        "line_number": 1169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "16ff7b222dd8be54b8ad8fd746aa2562977e33d9",
        "is_verified": false,
        "line_number": 1196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_probabilistic_forecasting/01_analysis_results_forecasters_comparison.ipynb",
        "hashed_secret": "10dc2816302b51af2d408f1a58c40dbad5573850",
        "is_verified": false,
        "line_number": 1223
      }
    ],
    "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "19a7daee967c643dcb8e27b3edec2ae76c68105e",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "f5d90093273162605eca775cf8bef44ef42d2267",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "8bbf6f312c1b6433652929fad6f8c430bc157eaf",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "b9a84e770057cfca8b0d9afe012fc7c89d902a9e",
        "is_verified": false,
        "line_number": 796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "05998829bcf0f202d6b539240cee256f0095c83b",
        "is_verified": false,
        "line_number": 927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "3fee8453bae24a05190cd7fb83a840069a3a8ebe",
        "is_verified": false,
        "line_number": 1055
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "2eebe3b7b369da7240b70f51da8f88682e50bc01",
        "is_verified": false,
        "line_number": 1295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "f57a24b94d85b7df2826cd9564b1453f05718cf0",
        "is_verified": false,
        "line_number": 1431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "f38c139b48467dfbc551e6e23b16005c27bdaf1b",
        "is_verified": false,
        "line_number": 1565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "e1e351734f7c07edb9daf8e9e0dfed49f0f25bf7",
        "is_verified": false,
        "line_number": 1701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "f5e2eac2f58376f52434d7fedb12e1a78ce44cc7",
        "is_verified": false,
        "line_number": 1830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/10_wind_ramp_detection.ipynb",
        "hashed_secret": "9cf3a54b0492acdd06093455c82c1726510c32a2",
        "is_verified": false,
        "line_number": 1956
      }
    ],
    "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "f69d82665d9a0d6d83e16555b72201e824e39887",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "36aea1a9024f1d35e3c749cd608cc08d4647387a",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "46007f2e9e0cbfbc37605e0fbeeecea22de599d2",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "843988ad211e2f48af7b1b5a7514db2f1f92c1f2",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "a3e79fabbeba9cbb58cd73a186ea335d7b07028d",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "dbcb293265299e4812a98df441b8ba5415ef574f",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "3e54b6af6c8ae6b98fbb5bd361cd517ac9f2a4a6",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "78da15c80eb051b57c1bc0951150497d4fd1363d",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "59acd28dcb95b82ad9dfba42b49313bc48d896a4",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "bbc6c0477f63a220177208cbbc94a276682569da",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "e0af9035068d46a2910035a363e47789e55fcb55",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "d6147e417d55c03afc1ec255f55cc4962360e664",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "e7bedb73c3dad9970b7cce92b8560ea37f1aae1d",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "8bff61368c2e4fb872cfbb4e668f3afc104f8fe8",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "0c33bb7072e992ebc8ba66db7a290040f39317bc",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "53e28e2ae8b456baed1925d86293e47e9c21625d",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "2eb7e230ae96ef16013d0d6da9aac8ce79a1071e",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "867d086826b0f2e4c21790c764fec76e7c9e129a",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "e50bbc45bcfa73d0dbbd5e78924705c8e1a71f2e",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "db888f0c49bcb2b2612b25b79301f370219a5c8f",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "8f8a38da2da541d8b658f1497e0f1defa03d923d",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "d6cc5fb9103cc6944ae91347f6b639e73c7b64a9",
        "is_verified": false,
        "line_number": 692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "d674af206e960d6310c4a3c024b3600db7b68619",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "183755cb5fed6b659fb72cf806e81db946eae482",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/12_eq_detector/12_results_analysis_eq.ipynb",
        "hashed_secret": "80a11b04f9722b24e876072f11e28f0949d37d44",
        "is_verified": false,
        "line_number": 743
      }
    ],
    "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "6aeee53003b5b82c440fe3c41ce506f06f2e39c4",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "0d160c1c6ce4c05e8b647fed30affae9dd9b729d",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "09a8e6e855188fafb213a2c180afe98ddb28fbb1",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "e763bf90729fdbe3343f5b301b282740544ff231",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "54ba8ac9850ad5bc6b3f348e96efc5dee8c0199f",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "4841e970267461aea8abdbb63b2dd91c65a55c44",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "d3c8f3ffa85ccc61b2454b58debac16011819fde",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "78da15c80eb051b57c1bc0951150497d4fd1363d",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "d3297bd9a214a67c4d09c5930082f89dd9bc645f",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "a40c63dea9967523c6c5a2054fcaa2aea04f4f96",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "db202979d52811925a665a0374c4a1a54278e80a",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "d6147e417d55c03afc1ec255f55cc4962360e664",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "e7bedb73c3dad9970b7cce92b8560ea37f1aae1d",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "fb48049eb4d2086823c214591d9638b105d3e9fb",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/13_kde_detector/12_results_analysis_kde.ipynb",
        "hashed_secret": "bd7b6f92fa5d75bd0f46feef3f26ea9350d9f301",
        "is_verified": false,
        "line_number": 425
      }
    ],
    "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/11_ramp_detection_lof.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/11_ramp_detection_lof.ipynb",
        "hashed_secret": "00c6615942bbf9c72c82af73963c983e714d687f",
        "is_verified": false,
        "line_number": 601
      }
    ],
    "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "1527cbfcb37bed04b8398c8650740f50c6dce13d",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "89e8364e8bea5bcfb5d247d5f16aa6f37ac366a5",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "8dc17a3905e65b03351932c785a1b6f771d484c7",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "3663c0375d1c37504e6b84399a80dc96289a63c6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "2fdb71f7a774b16714b02d765d6e997ea9b7a899",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "ff69d4d64df847966fb216b521c691807b42faa4",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "ef8cde5fd12d3fe6fc08e6f68e2d7312d216edea",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "596eb35dc1ef29228ef761b063fd95e0fa0d0bb7",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "275cf42e0642acff0145d1439b16de6138a91122",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "c5235ff7d41c8094222ec23e1648d21f10fb0014",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "8927c527ae70ee7d55a92bb52a6213ab3c57bf87",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "15e82c53de287ed35c42880bcf91a28bd69a76e1",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "9de96ff8a525f1ad9180e0c859193d1618040117",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "a795f3caf08ce94e2aafd68fa3dc803618282a7a",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "ad237eb9ee4386e2ac2b5287ce83fe9cd60144d3",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "60f85a44a49fa822cc8e122961d48e6b8c23a2a6",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks_module_wind_ramp_detection/hyperparams_optimization/14_lof_detector/12_results_analysis_lof.ipynb",
        "hashed_secret": "dfdb588e27b727d184c3d128c10085ae84d88b61",
        "is_verified": false,
        "line_number": 382
      }
    ]
  },
  "generated_at": "2025-01-08T17:15:29Z"
}
